backend/internal/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# User Types
type User {
  id: ID!
  name: String!
  resources: [Resource!]!
}

# Resource Types
type Resource {
  id: ID!
  categoryId: String!
  title: String!
  author: String!
  inputs: [Input!]!
}

# Input Types
type Input {
  id: ID!
  bookId: ID!
  categoryId: String!
  content: String!
  outputs: [Output!]!
}

# Output Types
type Output {
  id: ID!
  inputId: ID!
  categoryId: String!
  action: String!
}

# Query and Mutation
type Query {
  users: [User!]!
  user(id: ID!): User
  resources: [Resource!]!
  resource(id: ID!): Resource
}

type Mutation {
  createUser(username: String!, email: String!): User!
  createResource(title: String!, categoryId: String!): Resource!
}

# Common Types
type Error {
  code: Int!
  message: String!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}
