backend/interface/gql/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# User Types
type User {
  id: ID!
  userName: String!
  age: Int!
  resources: [Resource!]!
}

# Resource Types
type Resource {
  id: ID!
  userId: ID!
  resourceName: String!
  resourceDetail: String!
  resourceCategoryId: String!
  inputs: [Input!]!
}

# Input Types
type Input {
  id: ID!
  resourceId: ID!
  inputName: String!
  inputDetail: String!
  inputCategoryId: String!
  outputs: [Output!]!
}

# Output Types
type Output {
  id: ID!
  inputId: ID!
  outputName: String!
  outputDetail: String!
  outputCategoryId: String!
}

# Query and Mutation
type Query {
  users: [User!]!
  user(id: ID!): User
  resources: [Resource!]!
  resource(id: ID!): Resource
}

type Mutation {
  createUser(
    userName: String!,
    age: Int!
  ): User!

  createResource(
    userId: String!,
    resourceName: String!,
    resourceDetail: String!
    resourceCategoryId: String!
  ): Resource!

  createInput(
    resourceId: String!,
    inputName: String!,
    inputDetail: String!,
    inputCategoryId: String!
  ): Input!

  createOutput(
    inputId: String!,
    outputName: String!,
    outputDetail: String!,
    outputCategoryId: String!
  ): Output!
}

# Common Types
type Error {
  code: Int!
  message: String!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}
